<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VK Architects</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }
        .officeimg{
            height: 500px;
            width: 1270px;
        }
        .projects{
           padding: 30px;
        }
        #projectesimges{
            height: 350px;
            width: 300px;
            padding: 20px;
        }
        #about{
            padding: 20px;
        }
        p{
            font-size: 20px;
            padding: 20px;
        }
        .pataners{
            height: 300px;
            width: 300px;
            margin: 10px;
        }
        .cover{
            width: 900px;
            height: 400px;
            margin-top: 50px;
            display: flex;
        }
        #box{
         width: 800px;
         height: 530px;
         /* box-shadow: -1px 0 10px #000000; */
        }
        button{
            height: 60px;
            width: 300px;
            border-radius: 10px;
           border-style: none;
           font-size: 20px;

        }
        button:hover{
            background-color: rgba(165, 161, 154, 0.779);
        }
        .contact{
            position: relative;
            display: inline-block;
            top: 300px;
            
        }
        input{
            height: 60px;
            width: 1200px;
            margin: 10px;
            border-style: none;
            border-style: solid ;
            border-radius: 10px;
            font-size: 20px;
        }
        #btn{
            height: 60px;
            width: 150px;
            color: white;
            background-color: black;
            justify-content: center;
            text-align: center;
        }

        #listimg{
            width: 1200px;
            height: 700px;
           position: relative;
           top: 350px;
        }
        #barcode{
            width: 12600px;
            height: 80px;
            background-color: rgb(241, 239, 237);
            position: fixed;
        }
        a{
            display: inline-block;
            margin: 40px;
            position: relative;
            left: 400px;
            letter-spacing: 2px;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover{
            background-color:rgba(50, 59, 62, 0.548);
            width: 200px;
            height: 30px;
            border-radius: 20px;
            text-align: center;
        }
        #vk{
            display: inline-block;
            position: relative;
            left: 40px;
        }
        .midelname{
            position: absolute;
            text-align: center;
            top: 250px;
            left: 400px;
            letter-spacing: 2px;
            color: rgba(156, 35, 136, 0.75);
            font-size: 50px;
        }
        b{
            height: 40px;
            width: 50px;
            background-color: black;
            color: white;
        }
        .div{
            width: 1200px;
            height: 60px;
            background-color: black;
            color: white;
            text-align: center;
            position: relative;
            top: 350px;
        }
       



    </style>
</head>
<body>

    <div id="barcode">
        <a id="vk"><b>VK</b>Architects </a>
        <a href="#projectesimges">Projects</a>
        <a href="#about">About</a>
        <a href="#king">Contact</a>
        
    </div>
    <img src="c:\Users\Dell\OneDrive\Pictures\office1.jpg" alt="" class="officeimg">

    <h2 class="midelname"><b>VK</b>..Architects</h2>

<h2  class="projects">Projects</h2><hr>

<img src="c:\Users\Dell\OneDrive\Pictures\house4.jpg" alt="" id="projectesimges">
<img src="c:\Users\Dell\OneDrive\Pictures\Houe.jpeg" alt="" id="projectesimges">
<img src="c:\Users\Dell\OneDrive\Pictures\House.jpeg" alt="" id="projectesimges">
<img src="c:\Users\Dell\OneDrive\Pictures\house3.jpeg" alt="" id="projectesimges">
<img src="c:\Users\Dell\OneDrive\Pictures\images (2).jpeg" alt="" id="projectesimges">
<img src="c:\Users\Dell\OneDrive\Pictures\House6.jpg" alt="" id="projectesimges">
<img src="c:\Users\Dell\OneDrive\Pictures\FEATURED-IMAGE-1.jpg" alt="" id="projectesimges">
<img src="c:\Users\Dell\OneDrive\Pictures\images (3).jpeg" alt="" id="projectesimges">
<!-- <img src="c:\Users\Dell\OneDrive\Pictures\img12.jpeg" alt="" id="projectesimges">
<img src="c:\Users\Dell\OneDrive\Pictures\img13.jpeg" alt="" id="projectesimges"> -->



<h2 id="about">About</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est
      laborum consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>



     <div class="cover">
     <div id="box">
        <img src="c:\Users\Dell\OneDrive\Pictures\Virat-Kohli-.jpg" alt="" class="pataners">
        <h2 >VIRAT KOHLI</h2>
        <p style="color: rgb(155, 125, 85);">CEO & Founder</p>
        <p >Phasellus eget enim eu lectus faucibus vestibulum.
             Suspendisse sodales pellentesque elementum.</p>
             <button>Contact</button>

            </div>

             <div id="box" >
             <img src="c:\Users\Dell\OneDrive\Pictures\abs_d.webp" alt="" class="pataners">
             <h2>ABD</h2>
             <p>Architect</p>
             <p>Phasellus eget enim eu lectus faucibus vestibulum.
                 Suspendisse sodales pellentesque elementum</p>
                 <button>Contact</button>
                </div>

                  <div id="box">
                 <img src="c:\Users\Dell\OneDrive\Pictures\max.jpeg" alt="" class="pataners">
                 <h2>MAX WELL</h2>
                 <p>Architect</p>
                 <p>Phasellus eget enim eu lectus faucibus vestibulum.
                     Suspendisse sodales pellentesque elementum.</p>
                     <button>Contact</button>

                    </div>
                      <div id="box">
                     <img src="c:\Users\Dell\OneDrive\Pictures\msd.jpeg" alt="" class="pataners">
                     <h2>MS Dhoni</h2>
                     <p>Architect</p>
                     <p>Phasellus eget enim eu lectus faucibus vestibulum.
                         Suspendisse sodales pellentesque elementum.</p>
                         <button>Contact</button>

                        </div>


                    </div>


                    <div class="contact">

                    <h2 id="king">Contact</h2>
                    <p>Lets get in touch and talk about your next project</p>
                    <form >
                        <input type="NAME" placeholder="Name"><br>
                        <input type="Email" placeholder="Email"><br>
                        <input type="Subject" placeholder="Subject"><br>
                        <input type="Comment" placeholder="Comment">
                    </form>
                    <button id="btn">Send Message</button>
                </div>



                <img src="c:\Users\Dell\OneDrive\Pictures\way.jpg" alt="" id="listimg">

               <div class="div">
                <h2> <i>Powered by .</i>MR Raj kumar</h2>
               </div>
    
</body>
</html>