<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>

    <style>
        .img1{
            width: 1250px;
            height: 500px;
        }
        
        .alink{
            height: 80px;
            width: 1240px;
            background-color: rgba(115, 164, 175, 0.591);
            position: fixed;
        }
        a{
           
            display: inline-block;
            color: black;
            font-size: 30px;
            text-decoration: none;
            margin: 10px;
            margin-right: 100px;
        }
        a:hover{
            background-color: rgb(127, 97, 59);
            border-radius: 10px;
        }
        .img2{
            height: 600px;
            width: 500px;
            margin: 40px;
            
        }
        .about{

            position: absolute;
            color: rgb(175, 175, 57);
            top: 600px;
           left: 600px;
           margin: 30px;
           font-size: 20px;
          

            
        }
        .img3{
            height: 500px;
            width: 500px;
            float: right;
            display: inline-block;
             position: relative;
          bottom: 500px;
            
        }
        .menu{
            position: relative;
            left: 100px;
            bottom: -100px;
            top: 70px;
          
        }
        #About{
            text-align: center;
            color: rgb(109, 187, 180);
        }
        .contact{
            text-align: center;
            position: relative;
           top: 180px;
           left: 80px;
           color: rgba(43, 197, 19, 0.843);
           font-size: 20px;
        }
         form input{
         height: 70px;
         width: 1100px;
         border-style: solid ;
        border: 30px;
        border-radius: 20px;
        border-spacing: 10px;
        font-size: 20px;
        text-align: center;
        color: blue;
        
           

        }
        #Contact{
            font-size: 40px;
            color: blue;
        }
        #sub{

            height: 50px;
            width: 70px;
            text-align: center;
            background-color: rgb(150, 19, 139);
        }
        #bar{
            height: 2px;
            width: 1100px;
            text-align: center;
            
            background-color: rgb(141, 141, 222);
            box-shadow: 5px 5px 5px black   ;
        }
       
       


    </style>
</head>
<body>



  <div class="alink">
   
    <a href="#About">About</a>
    <a href="#Menu">Menu</a>
    <a href="#Contact">Contact</a>
  </div>
<img src="C:\Users\Dell\OneDrive\Pictures\images.jpeg" alt=""  class="img1">

<img src="c:\Users\Dell\OneDrive\Pictures\tablesetting2.jpg" alt="" class="img2">

<div class="about">
<h1 id="About">About Catering</h1>
<h3>Tradition since 1889</h3>

<p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.

    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua
    . Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>

</div>

<div  class="menu">

    <h2 id="Menu">Our Menu</h2>
    <h4>I c e K r e a m</h4>
    <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
    <h6>Honey Almond Granola with Fruits</h6>
    <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
    <h5>Belgian Waffle</h5>
    <p>Vanilla flavored batter with malted flour 7.50</p>
    <h5>Scrambled eggs</h5>
    <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
    <h5>Blueberry Pancakes</h5>
    <p>With syrup, butter and lots of berries 8.50</p>
</div>

<img src="c:\Users\Dell\OneDrive\Pictures\images (1).jpeg" alt="" class="img3">

<div class="contact">
<h1 id="Contact">Contact</h1>
<p>We offer full-service catering for any event, large or small.
     We understand your needs and we will cater the food to satisfy the biggerst
      criteria of them all, both look and taste. Do not hesitate to contact us.</p>

      <p>Catering Service, 42nd Living St, 43043 New York, NY</p>

      <p>You can also contact us by phone 00553123-2323 or email catering@catering.com,
         or you can send us a message here</p>

        </div>

        <form>
           
            <input type="Name" placeholder="NAME"><br>
            <div id="bar"></div>
            <input type="email" placeholder="email"><br>
            <div id="bar"></div>
            <input type="password" placeholder="password"><br>
            <div id="bar"></div>
            <input type="Date" placeholder="Date"><br>
            <div id="bar"></div>
            <input type="submit" id="sub"><br>




        </form>
    
</body>
</html>