<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dj tillu</title>
    <style>
        body{
            background-color: black;
        }
        #dj1{
            width: 20px;
            height: 200px;
            bottom: 50px;
            margin-left: 5%;
            display: inline;
            background-color: gold;
            position: fixed; 
            border-radius: 60px;
            animation-name: dj1;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }
        @keyframes dj1{
            0%{
                height: 10px;
                background-color: rgba(221, 72, 22, 0.724);
            }
            20%{
                height: 150px;
                background-color: rgb(46, 10, 164);
                text-shadow: 0px 0px 20px aqua;
            }
            30%{
                height: 100px;
                background-color: rgb(51, 82, 106);
                text-shadow: 0px 0px 30px gold;
            }
            50%{
                height: 500px;
                background-color: greenyellow;
                text-shadow: 0px 0px 30px rgb(88, 164, 88);
            }
            75%{
                height: 400px;
                background-color: orangered;
                text-shadow: 0px 0px 40px red;
            }
            100%{
                height: 0px;
                background-color: salmon;
                text-shadow: 0px 0px 50px salmon;
            }

        }




        #dj2{
            width: 20px;
            height: 200px;
            bottom: 50px;
            margin-left: 10%;
            display: inline;
            border-radius: 60px;
            background-color: yellow;
            position: fixed;
            animation-name: ram;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes ram{
            0%{
                height: 10px;
                background-color: aqua;
                text-shadow: 0px 0px 30px rgb(235, 201, 8);
            }
            
           
            50%{
                height: 400px;
                background-color: green;
                text-shadow: 0px 0px 50px rgb(189, 81, 4);
            }
           
            100%{
                height: 200px;
                background-color: yellow;
                text-shadow: 0px 0px 40px rgb(52, 145, 170);
            }

        }
        #dj3{
            width: 20px;
            height: 200px;
            bottom: 50px;
            margin-left: 15%;
            display: inline;
            border-radius: 60px;
            background-color: red;
            position: fixed;
            animation-name: djraj;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes djraj{
            0%{
                height: 0px;
                background-color: rgba(221, 72, 22, 0.724);
            }
            20%{
                height: 200px;
                background-color: rgb(46, 10, 164);
                text-shadow: 0px 0px 20px aqua;
            }
            30%{
                height: 50px;
                background-color: rgb(51, 82, 106);
                text-shadow: 0px 0px 30px gold;
            }
            50%{
                height: 250px;
                background-color: greenyellow;
                text-shadow: 0px 0px 20px rgb(88, 164, 88);
            }
            75%{
                height: 200px;
                background-color: orangered;
                text-shadow: 0px 0px 30px red;
            }
            100%{
                height: 400px;
                background-color: salmon;
                text-shadow: 0px 0px 30px salmon;
            }

        }
        #dj4{
            width: 20px;
            height: 200px;
            bottom: 50px;
            margin-left: 20%;
            border-radius: 60px;
            display: inline;
            background-color: fuchsia;
            position: fixed;
            animation-name: djvirat;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes djvirat{
            0%{
                height: 0px;
                background-color: rgb(6, 56, 106);
                text-shadow: 0px 5px 30px greenyellow;
            }
            25%{
                height: 100px;
                background-color: rgb(6, 56, 106);
                text-shadow: 0px 5px 30px greenyellow;
            }
            
           
            50%{
                height: 30px;
                background-color: rgb(231, 167, 6);
                text-shadow: 0px 5px 40px rgb(149, 14, 14);
            }
            75%{
                height: 150px;
                background-color: rgb(6, 56, 106);
                text-shadow: 0px 5px 30px greenyellow;
            }
           
            100%{
                height: 80px;
                background-color: rgb(181, 32, 198);
                text-shadow: 0px 5px 30px rgb(16, 235, 133);
            }

        }
        #dj5{
            width: 20px;
            height: 200px;
            bottom: 50px;
            display: inline;
            margin-left: 25%;
            border-radius: 60px;
            background-color: lawngreen;
            position: fixed;
            animation-name: djkohli;
            animation-duration: 1s;
            animation-iteration-count: infinite;
           
        }
        @keyframes djkohli{
            0%{
                height: 70px;
                background-color: rgba(44, 11, 141, 0.724);
                text-shadow: 0px 0px 30px springgreen;
            }
            20%{
                height: 200px;
                background-color: rgb(46, 10, 164);
                text-shadow: 0px 0px 20px aqua;
            }
            30%{
                height: 100px;
                background-color: rgb(51, 82, 106);
                text-shadow: 0px 0px 30px gold;
            }
            50%{
                height: 90px;
                background-color: rgb(186, 151, 23);
                text-shadow: 0px 0px 20px rgb(88, 164, 88);
            }
            75%{
                height: 250px;
                background-color: rgb(53, 182, 85);
                text-shadow: 0px 0px 30px red;
            }
            100%{
                height: 70px;
                background-color: rgb(193, 212, 20);
                text-shadow: 0px 0px 30px rgb(169, 120, 114);
            }

        }
        #dj6{
            width: 20px;
            height: 200px;
            bottom: 50px;
            margin-left: 30%;
            display: inline;
            border-radius: 60px;
            background-color: rgb(135, 19, 127);
            position: fixed;
            animation-name: djram;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes djram{
            0%{
                height: 10px;
                background-color: aqua;
                text-shadow: 0px 0px 30px rgb(235, 201, 8);
            }
            
           
            50%{
                height: 200px;
                background-color: green;
                text-shadow: 0px 0px 50px rgb(116, 104, 95);
            }
           
            100%{
                height: 100px;
                background-color: yellow;
                text-shadow: 0px 0px 40px rgb(52, 145, 170);
            }

        }
        
        #dj7{
            width: 20px;
            height: 200px;
            bottom: 50px;
            margin-left: 35%;
            display: inline;
            background-color: rgb(200, 169, 32);
            position: fixed;
            border-radius: 60px;
            animation-name: djname;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            
           
        }
        @keyframes djname{
            0%{
                height: 0px;
                background-color: rgba(221, 72, 22, 0.724);
                text-shadow: 0px 0px 30px springgreen;
            }
            20%{
                height: 100px;
                background-color: rgb(46, 10, 164);
                text-shadow: 0px 0px 20px aqua;
            }
            30%{
                height: 80px;
                background-color: rgb(51, 82, 106);
                text-shadow: 0px 0px 30px gold;
            }
            50%{
                height: 200px;
                background-color: greenyellow;
                text-shadow: 0px 0px 20px rgb(88, 164, 88);
            }
            75%{
                height: 150px;
                background-color: orangered;
                text-shadow: 0px 0px 30px red;
            }
            100%{
                height: 300px;
                background-color: salmon;
                text-shadow: 0px 0px 30px salmon;
            }

        }
       
        #dj8{
            width: 20px;
            height: 200px;
            bottom: 50px;
            margin-left: 40%;
            display: inline;
            border-radius: 60px;
            background-color: rgb(14, 166, 55);
            position: fixed;
            animation-name: djkrishna;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes djkrishna{
            0%{
                height: 10px;
                background-color: aqua;
                text-shadow: 0px 10px 30px rgb(235, 201, 8);
            }
            
           
            50%{
                height: 200px;
                background-color: green;
                text-shadow: 0px 10px 50px rgb(189, 81, 4);
            }
           
            100%{
                height: 100px;
                background-color: yellow;
                text-shadow: 0px 20px 40px rgb(52, 145, 170);
            }

        }
        #dj9{
            width: 20px;
            height: 200px;
            bottom: 50px;
            display: inline;
            margin-left: 45%;
            background-color: rgb(179, 196, 26);
            position: fixed;
            border-radius: 60px;
            animation-name: djmax;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes djmax{
            0%{
                height: 10px;
                background-color: rgba(221, 72, 22, 0.724);
            }
            20%{
                height: 200px;
                background-color: rgb(46, 10, 164);
                text-shadow: 0px 0px 20px aqua;
            }
            30%{
                height: 100px;
                background-color: rgb(51, 82, 106);
                text-shadow: 0px 0px 30px gold;
            }
            50%{
                height: 80px;
                background-color: greenyellow;
                text-shadow: 0px 0px 20px rgb(88, 164, 88);
            }
            75%{
                height: 300px;
                background-color: orangered;
                text-shadow: 0px 0px 30px red;
            }
            100%{
                height: 500px;
                background-color: salmon;
                text-shadow: 0px 0px 30px salmon;
            }

        }
        #dj10{
            width: 20px;
            height: 200px;
            bottom: 50px;
            margin-left: 50%;
          border-radius: 60px;
            display: inline;
            background-color: rgb(88, 47, 8);
            position: fixed;
            animation-name: djking;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes djking{
            0%{
                height: 10px;
                background-color: rgba(221, 72, 22, 0.724);
            }
            20%{
                height: 200px;
                background-color: rgb(46, 10, 164);
                text-shadow: 0px 0px 20px aqua;
            }
            30%{
                height: 150px;
                background-color: rgb(51, 82, 106);
                text-shadow: 0px 0px 20px gold;
            }
            50%{
                height: 200px;
                background-color: greenyellow;
                text-shadow: 0px 0px 20px rgb(88, 164, 88);
            }
            75%{
                height: 90px;
                background-color: orangered;
                text-shadow: 0px 0px 30px red;
            }
            100%{
                height: 400px;
                background-color: salmon;
                text-shadow: 0px 0px 30px salmon;
            }

        }
        h1{
            text-align: center;
            font-size: 200px;
            color: white;
            animation-name: india;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes india{
            0%{
                text-shadow: 0px 0px 50px aqua;
                
            }
            20%{
             
                
                text-shadow: 0px 50px 200px aqua  text-shadow 0px 0px 50px rgb(7, 7, 107);
            }
            30%{
                
               
                text-shadow: 0px 0px 30px gold;
            }
            50%{
                
            
                text-shadow: 0px 0px 50px rgb(88, 164, 88);
            }
            75%{
                
            
                text-shadow: 0px 0px 30px red;
            }
            100%{
               
               
                text-shadow: 0px 0px 100px salmon;
            }

        }
        audio{
            display: inline-block;
          
            margin-left: 800px;
        }



    </style>
</head>
<body>

    <h1>VK DJ</h1>


    <div id="dj1"></div>

    <div id="dj2"></div>
    <div id="dj3"></div>
    <div id="dj4"></div>
    <div id="dj5"></div>
    <div id="dj6"></div>
    <div id="dj7"></div>
    <div id="dj8"></div>
    <div id="dj9"></div>
    <div id="dj10"></div>
    <audio controls >
        <source src="C:\Users\Dell\Downloads\[iSongs.info] 01 - Jaragandi.mp3" type=""download >
    </audio><br>
    
</body>
</html>