<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
           
          
            background-color: rgb(229, 220, 220);
            /* background-color: black; */
            animation-name: sun;
            animation-duration: 6s;
           

        }
        @keyframes sun{
            0%{
                background-color:black ;
                
            }
            25%{
                background-color:rgb(45, 34, 34) ;
            }
            50%{
                background-color:rgb(112, 105, 105) ;
            }
            100%{
                background-color:rgb(229, 220, 220) ;
                
            }
        }


        /* body:hover{
            background-color: rgb(229, 220, 220);
        } */
        div {
            height: 100px;
            width: 100px;
            background-color:rgb(238, 214, 29);
            border-radius: 50%;
          position: relative;
            display: flex;
            top: 10px;
            left: 70px;
            animation-name: djkrishna;
            animation-duration: 6s;
            box-shadow: 0px 5px 20px red;

 
        }
       
        @keyframes djkrishna{
            0%{
                top: 100px;
                transform: rotate(306deg);
                background-color: rgb(182, 187, 10);
                box-shadow: 0px 0px 40px rgb(197, 104, 11);

               
            }
           

          
          
            100%{
                top: 0px;
                transform: rotate(306deg);
                box-shadow: 0px 10px 50px rgb(184, 227, 10);
                background-color: orange;
            }
        }
        img{
            width: 400px;
            height: 300px;
            /* mix-blend-mode: multiply; */
            mix-blend-mode: darken;
        }
        #img3{
            height: 300px;
            width: 300px;
            mix-blend-mode: darken;
            position: relative;
            top: 300px;
            right: 500px;

        }
        #img4{
            height: 300px;
            width: 300px;
            mix-blend-mode: darken;
            position: relative;
           

        }
        #img5{
            height: 300px;
            width: 300px;
            mix-blend-mode: darken;
            position: relative;
            left: 300px;
           

        }
        #park{
            height: 300px;
            width: 300px;
            mix-blend-mode: darken;
            position: relative;
            left: 280px;
            
        }
        #bird{
            width: 200px;
            height: 200px;
            mix-blend-mode: darken;
            position: absolute;
           text-align: center;
           margin-top: 100px;
           left: 800px;
          animation-name: bird;
          animation-duration: 4s;
          animation-iteration-count: 2;
        }
        @keyframes bird{
            0%{
                right: 100px;
            }
           
            100%{
                left: 0px;
            }

        }
      
      
     



    </style>

</head>
<body>
   

 <div>
   
 </div>

 <img src="c:\Users\Dell\OneDrive\Pictures\birds.jpeg" alt="" id="bird">
 <img src="c:\Users\Dell\OneDrive\Pictures\bord.png" alt="" id="bird">


 <img src="c:\Users\Dell\Downloads\hill2.jpg" alt="" id="img1">
 <img src="c:\Users\Dell\Downloads\hill.jpg" alt="" id="img2">
 
 <img src="c:\Users\Dell\Downloads\himg.png" alt="" id="img3">

 <img src="c:\Users\Dell\OneDrive\Pictures\houuserrr.png" alt="" id="img4">
 <img src="c:\Users\Dell\Downloads\housepng.webp" alt="" id="img5">
 <img src="c:\Users\Dell\OneDrive\Pictures\park.webp" alt id="park">




    
</body>
</html>