<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
    body{
        background-color: black;
    }

    div{
        width: 50%;
        height: 200px;
        display: flex;
        gap: 5px;
       
        justify-content: center;
    }

img{
    width: 10%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    border: 2px solid white;
    transition: all ease-out 1s;
    box-shadow: 0px 0px 30px aqua;
    /* filter: grayscale(100%); */
   
        
    }
    img:hover{
        width: 100%;
        /* filter: grayscale(0%); */
       


    }
   </style>
</head>
<body>
    <div>
    <img src="c:\Users\Dell\OneDrive\Pictures\Virat-Kohli-.jpg" alt="">
    <img src="c:\Users\Dell\OneDrive\Pictures\max.jpeg" alt="">
    <img src="c:\Users\Dell\OneDrive\Pictures\IMG-20230517-WA0031.jpg" alt="">
    <img src="c:\Users\Dell\OneDrive\Pictures\abs_d.webp" alt="">
    <img src="c:\Users\Dell\OneDrive\Pictures\Saved Pictures\ram charan.jpeg" alt="">
</div>
</body>
</html>